# opensrp-client-path

./: .gitignore  .travis.yml  README.md  build.gradle  jacoco.exec  settings.gradle
opensrp-path/: .gitignore  build.gradle  fabric.properties.template  lint.xml
opensrp-path/aars/: android-json-form-wizard-debug.aar  android-json-form-wizard-release.aar  opensrp-growth-monitoring-debug.aar  opensrp-growth-monitoring-release.aar  opensrp-immunization-debug.aar  opensrp-immunization-release.aar
opensrp-path/src/androidTest/java/org/ei/opensrp/path/: ApplicationTest.java
opensrp-path/src/androidTest/java/org/smartregister/path/: ApplicationTest.java  Hia2IndicatorsTest.java
opensrp-path/src/main/: AndroidManifest.xml
opensrp-path/src/main/assets/: Zambia-EIR-DataDictionaryReporting-HIA2.csv  bindtypes.json  ec_client_classification.json  ec_client_fields.json  ec_client_relationships.json  ec_client_service.json  ec_client_vaccine.json  ec_client_weight.json  stock_type.json  vaccines.json
opensrp-path/src/main/assets/json.form/: adverse_event.json  child_enrollment.json  hia2_monthly_report.json  out_of_catchment_service.json  report_deceased.json  stock_adjustment_form.json  stock_issued_form.json  stock_received_form.json
opensrp-path/src/main/assets/www/form/child_enrollment/: form_definition.json
opensrp-path/src/main/java/org/opensrp/path/activity/: BaseRegisterActivity.java  ChildDetailTabbedActivity.java  ChildSmartRegisterActivity.java  FieldMonitorDailyDetailActivity.java  FieldMonitorMonthlyDetailActivity.java  HIA2ReportsActivity.java  LoginActivity.java  ReportSummaryActivity.java  SettingsActivity.java  StockControlActivity.java  WomanDetailActivity.java
opensrp-path/src/main/java/org/opensrp/path/adapter/: AdvancedSearchPaginatedCursorAdapter.java  BaseRegisterActivityPagerAdapter.java  ExpandedListAdapter.java  ServiceCardAdapter.java  ServiceLocationsAdapter.java  StockProviderForCursorAdapter.java
opensrp-path/src/main/java/org/opensrp/path/application/: VaccinatorApplication.java
opensrp-path/src/main/java/util/: AsyncTaskUtils.java  DatabaseUtils.java  DateTimeTypeConverter.java  DateUtils.java  DisplayUtils.java  GlobalSearchUtils.java  ImageUtils.java  JsonFormUtils.java  LocationUtils.java  MotherLookUpUtils.java  MoveToMyCatchmentUtils.java  NetworkUtils.java  PathConstants.java  Permissions.java  RecurringServiceUtils.java  ReportUtils.java  ServiceTools.java  Utils.java  VaccinateActionUtils.java  VaccinatorUtils.java  VaccineScheduleUtils.java  WatermarkTransformation.java
opensrp-path/src/main/java/util/barcode/: Barcode.java  BarcodeIntentIntegrator.java  BarcodeIntentResult.java
opensrp-path/src/main/java/widget/: CircleFlowIndicator.java  TitleFlowIndicator.java  ViewFlow.java
opensrp-path/src/main/res/anim/: slide_down.xml  slide_up.xml
opensrp-path/src/main/res/color/: tintcolor.xml
opensrp-path/src/main/res/drawable/: advanced_search_cbd_stoke_color_list.xml  advanced_search_rdb_stoke_color_list.xml  bg_gray_gradient.xml  bg_grey_borders.xml  button_normal.xml  button_pressed.xml  drawer_item_background.xml  edit_text_style.xml  facility_cumulative_border.xml  facility_cumulative_first_cell_value_border.xml  facility_cumulative_label_item_border.xml  facility_cumulative_value_item_border.xml  issued_minus.xml  light_grey_background.xml  login_background.xml  loss_adj.xml  name_inits_bg.xml  orders_button_bg.xml  received_plus.xml  record_weight_bg.xml  record_weight_update_bg.xml  scan_qr_code_bg.xml  search_edit_text_bg.xml  transparent_clicked_background.xml  vaccination_earlier_bg.xml  vaccination_earlier_bg_disabled.xml  vertical_separator_female.xml  vertical_separator_male.xml
opensrp-path/src/main/res/drawable-mdpi/: advanced_search_bg.xml  advanced_search_disabled_bg.xml  advanced_search_enabled_bg.xml
opensrp-path/src/main/res/layout/: action_base_drawer.xml  action_location_switcher.xml  activity_annual_coverage_report_cso.xml  activity_annual_coverage_report_zeir.xml  activity_child_immunization.xml  activity_cohort_coverage_reports.xml  activity_coverage_reports.xml  activity_dropout_report_template.xml  activity_dropout_reports.xml  activity_facility_cumulative_coverage_report.xml  activity_hia2_reports.xml  activity_main.xml  activity_map.xml  activity_report_summary.xml  activity_stock.xml  activity_stock_control.xml  activity_vaccine_report.xml  advanced_search_client.xml  advanced_search_form.xml  advanced_search_list.xml  advanced_search_section.xml  app_annual_coverage_report_cso.xml  app_annual_coverage_report_zeir.xml  app_bar_child_detail.xml  app_bar_child_immunization.xml  app_bar_report_summary.xml  app_bar_stock.xml  app_bar_stock_control.xml  app_cohort_coverage_reports.xml  app_coverage_reports.xml  app_dropout_report_template.xml  app_dropout_reports.xml  app_facility_cumulative_coverage_report.xml  app_hia2_reports.xml  child_detail_activity.xml  child_detail_activity_simple_tabs.xml  child_detail_profile.xml  child_registration_data_fragment.xml  child_under_five_fragment.xml  childdetail_vaccine_detail.xml  (+133 more)
opensrp-path/src/main/res/layout-land/: login.xml
opensrp-path/src/main/res/menu/: activity_base_drawer.xml  menu_child_detail_settings.xml  menu_location_switcher.xml  menu_stock_control.xml  menu_vaccine_report.xml
opensrp-path/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
opensrp-path/src/main/res/values-v21/: styles.xml
opensrp-path/src/main/res/values-w600dp/: dimens.xml
opensrp-path/src/main/res/values-w720dp/: dimens.xml
opensrp-path/src/main/res/values-w820dp/: strings.xml
opensrp-path/src/main/res/xml/: captured_images_path.xml  preferences.xml
opensrp-path/src/test/java/shared/: BaseUnitTest.java  VaccinatorApplicationTestVersion.java
opensrp-path/src/test/java/shared/customshadows/: FontTextViewShadow.java  ImageUtilsShadow.java  ImmunizationRowAdapterShadow.java  ImmunizationRowCardShadow.java  ShadowRealmDatabase.java
opensrp-path/src/test/java/util/: ImageUtilsTest.java  UtilsTest.java
(+446 files in other folders)
