<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="#eeeeee"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/child_profile_info_layout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="4.4"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/child_profilepic"
            android:layout_width="@dimen/client_profile_pic_width"
            android:layout_height="@dimen/client_profile_pic_height"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/child_name"
                style="@style/CustomFontTextViewStyle.ClientList.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Name"
                android:textColor="@color/client_list_grey"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/child_mothername"
                    style="@style/CustomFontTextViewStyle.ClientList.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Mother Name"
                    android:textColor="@color/client_list_grey"
                    android:textSize="14sp" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/child_age"
                    style="@style/CustomFontTextViewStyle.ClientList.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="Age"
                    android:textColor="@color/client_list_grey"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1.8"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/child_zeir_id"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZEIR ID"
            android:textColor="@color/client_list_grey"
            android:textSize="18sp" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/child_card_number"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:textColor="@color/client_list_grey"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1dp"
        android:layout_weight="1.7"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/record_weight"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/record_weight_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/record_weight_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:src="@drawable/ic_action_check"
                android:visibility="gone" />

            <TextView
                android:id="@+id/record_weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/record_weight_with_nl"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_black"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/record_vaccination"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/due_vaccine_red_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/record_vaccination_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:src="@drawable/ic_action_check"
                android:visibility="gone" />

            <TextView
                android:id="@+id/record_vaccination_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/record_weight_with_nl"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/status_bar_text_almost_white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/move_to_catchment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/record_weight_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/move_to_catchment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/record_weight_with_nl"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
