<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/client_list_header_dark_grey"
    android:gravity="left"
    android:padding="10dp"
    android:textColor="@color/client_list_grey"
    android:textSize="20sp"
    tools:text="ACTIVE" />