<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:id="@+id/child_profilepic"
            android:src="@drawable/child_boy_infant"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:adjustViewBounds="false" />

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/child_detail_info_table1"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:padding="1dp">
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:id="@+id/child_detail_info_table2"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:padding="1dp">
            </TableLayout>

        <Button
            android:id="@+id/child_edit_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_button_background"/>

    </LinearLayout>

</LinearLayout>