<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/abc_dialog_list_padding_vertical_material"
        android:layout_marginTop="@dimen/abc_dialog_list_padding_vertical_material">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/sent_monthly_pic_dim"
            android:layout_height="@dimen/sent_monthly_pic_dim"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:paddingLeft="20dp"
            android:src="@drawable/ic_icon_coverage" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/tv"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img"
            android:paddingLeft="20dp"
            android:text="Name"
            android:textColor="@color/text_black"
            android:textSize="22sp" />

    </RelativeLayout>

</LinearLayout>