<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/facility_cumulative_first_cell_value_border"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:textColor="@color/cumulative_blue_line" />