<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/facility_cumulative_first_cell_border"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:textColor="@color/cumulative_blue_line" />