<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_inactive_status_bar_layout"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/inactive_status_bar_color"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_inactive_status_bar_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    

</LinearLayout>