<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/client_list_header_dark_grey">

    <include layout="@layout/detail_nav_bar"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:id="@+id/report_detail_info_table1"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:padding="1dp"  android:background="#ffffff">
    </TableLayout>

</LinearLayout>
