<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/adapter_divider_top"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_above="@+id/tv"
        android:background="@color/light_grey" />


    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/tv"
        style="@style/CustomFontTextViewStyle.ClientList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:padding="20dp"
        android:text="Name"
        android:textColor="@color/text_black"
        android:textSize="17sp" />

</RelativeLayout>