<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ff313131">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_texture"
        android:gravity="center_vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:visibility="gone">



                <ImageButton
                    android:id="@+id/btn_woman_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/register_woman"
                    style="@style/ImageButton.Home.Register"/>

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_women_label"
                    style="@style/CustomFontTextViewStyle.Home.RegisterName"/>

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_label"
                    style="@style/CustomFontTextViewStyle.Home.RegisterLabel"/>

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/txt_woman_register_client_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"



                    style="@style/CustomFontTextViewStyle.Badge"

                    android:text="32"
                    android:gravity="center" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_child_register_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/register_child"
                    style="@style/ImageButton.Home.Register"/>

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_child_label"
                    style="@style/CustomFontTextViewStyle.Home.RegisterName"/>

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_label"
                    style="@style/CustomFontTextViewStyle.Home.RegisterLabel"/>

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/txt_child_register_client_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CustomFontTextViewStyle.Badge"
                    android:text="20"
                    android:gravity="center" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_field_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/register_fieldmonitor"
                    style="@style/ImageButton.Home.Register"/>

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_field_monitor_label"

                    style="@style/CustomFontTextViewStyle.Home.RegisterName"/>

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_label"
                    style="@style/CustomFontTextViewStyle.Home.RegisterLabel"/>

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/txt_field_register_client_countd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/CustomFontTextViewStyle.Badge"
                    android:layout_marginRight="75dp"
                    android:text="0 D"
                    android:gravity="center" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/txt_field_register_client_countm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    style="@style/CustomFontTextViewStyle.Badge"
                    android:text="30 M"
                    android:gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"></FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

        <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/btn_reporting"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_reporting"
                android:drawablePadding="40dp"
                android:paddingLeft="150dp"
                android:paddingRight="150dp"
                android:text="@string/str_reporting"
                style="@style/CustomFontTextViewStyle.Home.Buttons"
            android:gravity="center_vertical" />

        <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/btn_provider_profile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/profile_provider"
                android:drawablePadding="15dp"
                android:paddingLeft="150dp"
                android:paddingRight="150dp"
                android:text="@string/str_provider_profile"
                style="@style/CustomFontTextViewStyle.Home.Buttons" />

    </LinearLayout>

</LinearLayout>
