<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="13">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/smart_register_client_divider_height"
        android:src="@color/white"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_stacked_max_height"
        android:weightSum="13"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/date"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ZEIR ID"
            android:textColor="@color/client_list_grey"
            android:textSize="18sp"
            android:layout_weight="2.5" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/to_from"
            style="@style/CustomFontTextViewStyle.ClientList.Light.twoline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ZEIR ID"
            android:textColor="@color/client_list_grey"
            android:textSize="18sp"
            android:layout_weight="2" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/received"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ZEIR ID"
            android:textColor="@color/client_list_grey"
            android:textSize="18sp"
            android:layout_weight="2.5" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/issued"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ZEIR ID"
            android:textColor="@color/client_list_grey"
            android:textSize="18sp"
            android:layout_weight="2" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/loss_adj"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ZEIR ID"
            android:textColor="@color/client_list_grey"
            android:textSize="18sp"
            android:layout_weight="2.25" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/balance"
            style="@style/CustomFontTextViewStyle.ClientList.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ZEIR ID"
            android:textColor="@color/client_list_grey"
            android:textSize="18sp"
            android:layout_weight="1.75"
            android:gravity="right" />
    </LinearLayout>


</LinearLayout>
