<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <org.smartregister.path.toolbar.LocationSwitcherToolbar
        android:id="@+id/location_switching_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#494949"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/name_inits"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:background="@drawable/name_inits_bg"
            android:gravity="center"
            android:text="RW"
            android:textAllCaps="true"
            android:textColor="@color/actionbar"
            android:textSize="25sp" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/title"
            style="@style/CustomFontTextViewStyle.NavBar.Black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/stock_title" />

    </org.smartregister.path.toolbar.LocationSwitcherToolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="#389CC8"
        app:tabIndicatorHeight="4dp"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#404040"
        app:tabTextAppearance="@style/CustomFontTextViewStyle.tabIndicator" />


</android.support.design.widget.AppBarLayout>