<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/status_bar_bg_dark_grey"
    android:theme="@style/AppThemeNoTitle.AppBarOverlay">

    <org.smartregister.path.toolbar.LocationSwitcherToolbar
        android:id="@+id/location_switching_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/status_bar_bg_dark_grey">

        <LinearLayout
            android:id="@+id/btn_back_to_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/name_inits"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="1dp"
                android:background="@drawable/name_inits_bg"
                android:gravity="center"
                android:text="RW"
                android:textAllCaps="true"
                android:textColor="@color/actionbar"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/title"
                style="@style/CustomFontTextViewStyle.NavBar.Black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/stock_title" />

            <View
                android:id="@+id/separator_v"
                android:layout_width="@dimen/smart_register_nav_bar_separator"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/vertical_separator"
                android:scaleType="fitXY"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_stock_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/orders_button_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:layout_gravity="end|center_vertical"/>
        </FrameLayout>
    </org.smartregister.path.toolbar.LocationSwitcherToolbar>

</android.support.design.widget.AppBarLayout>