<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:theme="@style/AppThemeNoTitle.AppBarOverlay">

    <org.smartregister.path.toolbar.LocationSwitcherToolbar
        android:id="@+id/location_switching_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/status_bar_bg_dark_grey">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/title"
                style="@style/CustomFontTextViewStyle.NavBar.Black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </FrameLayout>
    </org.smartregister.path.toolbar.LocationSwitcherToolbar>

</android.support.design.widget.AppBarLayout>