<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/textView3"
            style="@style/CustomFontTextViewStyle.ClientList.NoPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAST 5 WEIGHTS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="See All"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0A84D9"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weightvalues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="150dp"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>